"*":
  Zen:
    softWrap: true
    tabs: "multiple"
  "atom-beautify":
    general:
      _analyticsUserId: "ff4f8bf9-2234-4c89-95eb-b500f761310a"
  "block-cursor":
    global:
      blinkOn: {}
  core:
    disabledPackages: [
      "language-c"
      "language-clojure"
      "language-coffee-script"
      "language-go"
      "language-java"
      "language-make"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "language-toml"
      "background-tips"
      "welcome"
      "styleguide"
      "metrics"
      "whitespace"
      "angularjs"
      "markdown-preview"
      "linter-jshint"
      "omnisharp-atom"
    ]
    openEmptyEditorOnStart: false
    telemetryConsent: "no"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  "cursor-blink-interval":
    cursorBlinkInterval: 1200
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "SourceCodePro-Light"
    invisibles:
      cr: false
      eol: false
    preferredLineLength: 120
    scrollPastEnd: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
    tabLength: 2
  emmet:
    extensionsPath: "~/.emmet"
    formatLineBreaks: false
  "exception-reporting":
    userId: "b9301e45-0712-4ee7-ba90-a7e3f3260eb9"
  "file-icons":
    coloured: false
  linter: {}
  "linter-eslint": {}
  "linter-stylelint": {}
  "linter-ui-default":
    panelHeight: 69
  "markdown-preview-plus":
    pandocPath: "/usr/local/bin/pandoc"
  "omnisharp-atom": {}
  "sync-settings":
    _lastBackupHash: "1c50a2da50e309c7a44a18544becb30122708f00"
    gistDescription: "Automatic update by http://atom.io/packages/sync-settings"
    gistId: "5790bdbb514479efcf074dc657317359"
    personalAccessToken: "d6af81d0c41ee6ad424f5301d36e9e56f6a3f592"
    removeObsoletePackages: true
  "tree-view":
    hideIgnoredNames: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    preferredLineLength: 120
    showIndentGuide: false
